<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" name="TB_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2B064CE-5AFE-73D9-7CA8-991D33E4BF97" name="TB_CONVENCAO_COLETIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B41E9DC5-4265-9FF4-7609-F0FE9CCCA372" name="TB_EVENTO_CONTRATUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E60957DC-E567-8454-83E8-7662FD5B93F6" name="TB_FUNCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCF80772-9473-96DF-6C1A-D5E2E40383EC" name="TB_FUNCAO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="201E9CA8-C446-31F4-81C2-5F37F3ED91D1" name="TB_FUNCAO_TERCEIRIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7A25C8B-501A-2097-8556-187E56285304" name="TB_HIST_RESTITUICAO_DEC_TER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5EA51E0-D833-5ACC-D34E-D2033DD9BCCE" name="TB_HIST_RESTITUICAO_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E762BBF5-0165-2B0A-DED6-EE972CD1403C" name="TB_HIST_RESTITUICAO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18CEB669-62E5-986D-7896-04C30942DBE9" name="TB_HISTORICO_GESTAO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E36F88C-9DE0-9572-5745-93F6E91B1919" name="TB_PERCENTUAL_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30358B89-77AF-4FE6-B4F4-B2480F7D820C" name="TB_PERCENTUAL_DINAMICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03DD0B54-D440-67EF-6CAD-207CD30214B3" name="TB_PERCENTUAL_ESTATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B6DB0D0-C1F8-38CF-2931-14C05692D25D" name="TB_PERFIL_GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E019136-35A5-49F8-CD0D-03872C6F3C42" name="TB_PERFIL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAD26664-E471-ECF0-6194-D37B73FD0882" name="TB_REMUNERACAO_FUN_CON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CED91CE8-7B55-3429-3DF6-3DD2DF503793" name="TB_RESTITUICAO_DECIMO_TERCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" name="TB_RESTITUICAO_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" name="TB_RESTITUICAO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBB04E2B-41E0-F16E-79A9-30ED82456C6A" name="TB_RETRO_PERCENTUAL_ESTATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D9D1C09-5AA7-DEFB-1F82-39F4EBA0ED3B" name="TB_RETROATIVIDADE_PERCENTUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C59D8CA-BE70-9265-7359-F387D28DDCDE" name="TB_RETROATIVIDADE_REMUNERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B3CE221-91E8-9ABC-04B9-631424585E8E" name="TB_RETROATIVIDADE_TOTAL_MENSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C38061-F69E-3410-00E7-93F8F1841C6A" name="TB_RUBRICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5DFF596-1D0F-DEC1-D36F-CE9759320EA1" name="TB_SALDO_CONTA_VINCULADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BD982A9-77A2-FC6E-E066-663DCCAE2E8C" name="TB_SALDO_RESIDUAL_DEC_TER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8DEB297-D7D2-ECC7-0B59-B43AD00496F4" name="TB_SALDO_RESIDUAL_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E70BD14-ECF2-71EF-3AFF-5BA439F9FC48" name="TB_SALDO_RESIDUAL_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="203E3A43-6FA1-E674-7D83-39DD50F29408" name="TB_TERCEIRIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6C0F3E5-244D-E137-B20C-F57D094B1484" name="TB_TERCEIRIZADO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAC3DE26-C3F9-D1E2-4C2D-010AD92A1206" name="TB_TIPO_EVENTO_CONTRATUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B58B230-1B6D-9BCE-37B2-2624B2987938" name="TB_TIPO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAEC7791-2408-4864-7857-DFC344542D54" name="TB_TIPO_RESTITUICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A63C88A-5E2B-1E53-95C8-988FD153696E" name="TB_TOTAL_MENSAL_A_RETER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11B10610-F4AC-FF62-142E-423963741789" name="TB_TRIENIO_TERC_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5BB0FDE-0E80-6B73-3188-DCC59BAD05E8" name="TB_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="639CCA59-B289-9EEB-3165-19517D762CCB" name="TB_EVENTO_CONTRATUAL_FK1" seqName="seg_0" containerID="B41E9DC5-4265-9FF4-7609-F0FE9CCCA372" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="B41E9DC5-4265-9FF4-7609-F0FE9CCCA372"/>
   <object objectType="FKIndexAssociation" objectID="D378E9D1-128A-8300-6532-F5CE7D8488AF" name="TB_EVENTO_CONTRATUAL_FK2" seqName="seg_0" containerID="B41E9DC5-4265-9FF4-7609-F0FE9CCCA372" refContainerID="EAC3DE26-C3F9-D1E2-4C2D-010AD92A1206" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAC3DE26-C3F9-D1E2-4C2D-010AD92A1206" propertyTargetId="B41E9DC5-4265-9FF4-7609-F0FE9CCCA372"/>
   <object objectType="FKIndexAssociation" objectID="29E77088-7F73-8E87-F5C2-DC8298BB2EE5" name="TB_FUNCAO_CONTRATO_FK1" seqName="seg_0" containerID="CCF80772-9473-96DF-6C1A-D5E2E40383EC" refContainerID="E60957DC-E567-8454-83E8-7662FD5B93F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="E60957DC-E567-8454-83E8-7662FD5B93F6" propertyTargetId="CCF80772-9473-96DF-6C1A-D5E2E40383EC"/>
   <object objectType="FKIndexAssociation" objectID="9F72ED3F-D2D9-BEE8-69AA-6E846B936194" name="TB_FUNCAO_CONTRATO_FK2" seqName="seg_0" containerID="CCF80772-9473-96DF-6C1A-D5E2E40383EC" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="CCF80772-9473-96DF-6C1A-D5E2E40383EC"/>
   <object objectType="FKIndexAssociation" objectID="40293E51-E94A-72D6-59EC-9A8702329E93" name="TB_FUNCAO_TERCEIRIZADO_FK1" seqName="seg_0" containerID="201E9CA8-C446-31F4-81C2-5F37F3ED91D1" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="201E9CA8-C446-31F4-81C2-5F37F3ED91D1"/>
   <object objectType="FKIndexAssociation" objectID="7ECC7893-CAD4-8965-4A02-69BC0BC4E914" name="TB_FUNCAO_TERCEIRIZADO_FK2" seqName="seg_0" containerID="201E9CA8-C446-31F4-81C2-5F37F3ED91D1" refContainerID="CCF80772-9473-96DF-6C1A-D5E2E40383EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="CCF80772-9473-96DF-6C1A-D5E2E40383EC" propertyTargetId="201E9CA8-C446-31F4-81C2-5F37F3ED91D1"/>
   <object objectType="FKIndexAssociation" objectID="2EA6AC21-8E36-686B-ED3B-F0D1F46754F0" name="TB_HIST_GESTAO_CONTRATO_FK1" seqName="seg_0" containerID="18CEB669-62E5-986D-7896-04C30942DBE9" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="18CEB669-62E5-986D-7896-04C30942DBE9"/>
   <object objectType="FKIndexAssociation" objectID="DC3BB103-AD35-9E01-BC26-1FE86E899484" name="TB_HIST_GESTAO_CONTRATO_FK2" seqName="seg_0" containerID="18CEB669-62E5-986D-7896-04C30942DBE9" refContainerID="B5BB0FDE-0E80-6B73-3188-DCC59BAD05E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="B5BB0FDE-0E80-6B73-3188-DCC59BAD05E8" propertyTargetId="18CEB669-62E5-986D-7896-04C30942DBE9"/>
   <object objectType="FKIndexAssociation" objectID="E6A3E79A-21FD-33AC-5E0B-713835DF89A5" name="TB_HIST_GESTAO_CONTRATO_FK3" seqName="seg_0" containerID="18CEB669-62E5-986D-7896-04C30942DBE9" refContainerID="4B6DB0D0-C1F8-38CF-2931-14C05692D25D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="4B6DB0D0-C1F8-38CF-2931-14C05692D25D" propertyTargetId="18CEB669-62E5-986D-7896-04C30942DBE9"/>
   <object objectType="FKIndexAssociation" objectID="E7422EF5-3D13-8AAC-597B-63A3A0C0137D" name="TB_HIST_REST_DEC_TER_FK1" seqName="seg_0" containerID="D7A25C8B-501A-2097-8556-187E56285304" refContainerID="CED91CE8-7B55-3429-3DF6-3DD2DF503793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="CED91CE8-7B55-3429-3DF6-3DD2DF503793" propertyTargetId="D7A25C8B-501A-2097-8556-187E56285304"/>
   <object objectType="FKIndexAssociation" objectID="5291714C-3317-D74F-F56D-9AFD04CF6572" name="TB_HIST_REST_DEC_TER_FK2" seqName="seg_0" containerID="D7A25C8B-501A-2097-8556-187E56285304" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="D7A25C8B-501A-2097-8556-187E56285304"/>
   <object objectType="FKIndexAssociation" objectID="126A71D6-2BD0-789A-618A-5A2DECC7FDAD" name="TB_HIST_RESTITUICAO_FERIAS_FK1" seqName="seg_0" containerID="F5EA51E0-D833-5ACC-D34E-D2033DD9BCCE" refContainerID="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" propertyTargetId="F5EA51E0-D833-5ACC-D34E-D2033DD9BCCE"/>
   <object objectType="FKIndexAssociation" objectID="9391A033-9824-DFD7-107E-48253C303140" name="TB_HIST_RESTITUICAO_FERIAS_FK2" seqName="seg_0" containerID="F5EA51E0-D833-5ACC-D34E-D2033DD9BCCE" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="F5EA51E0-D833-5ACC-D34E-D2033DD9BCCE"/>
   <object objectType="FKIndexAssociation" objectID="2255959C-74E0-7CA1-BF4D-ED64251EB209" name="TB_HIST_RESTITUICAO_RESCISAO_FK1" seqName="seg_0" containerID="E762BBF5-0165-2B0A-DED6-EE972CD1403C" refContainerID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" propertyTargetId="E762BBF5-0165-2B0A-DED6-EE972CD1403C"/>
   <object objectType="FKIndexAssociation" objectID="FE46A73B-BF1E-5BE2-5BB9-10F3BD774118" name="TB_HIST_RESTITUICAO_RESCISAO_FK2" seqName="seg_0" containerID="E762BBF5-0165-2B0A-DED6-EE972CD1403C" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="E762BBF5-0165-2B0A-DED6-EE972CD1403C"/>
   <object objectType="FKIndexAssociation" objectID="638351EB-589A-101C-F9C8-F28A25F46BA4" name="TB_HIST_RESTITUICAO_RESCISAO_FK3" seqName="seg_0" containerID="E762BBF5-0165-2B0A-DED6-EE972CD1403C" refContainerID="0B58B230-1B6D-9BCE-37B2-2624B2987938" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="0B58B230-1B6D-9BCE-37B2-2624B2987938" propertyTargetId="E762BBF5-0165-2B0A-DED6-EE972CD1403C"/>
   <object objectType="FKIndexAssociation" objectID="6C4274FC-5DE2-704F-467A-B15361E7316C" name="TB_PERCENTUAL_CONTRATO_FK1" seqName="seg_0" containerID="1E36F88C-9DE0-9572-5745-93F6E91B1919" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="1E36F88C-9DE0-9572-5745-93F6E91B1919"/>
   <object objectType="FKIndexAssociation" objectID="E374D926-8FA3-309B-86A3-BAA80D70610F" name="TB_PERCENTUAL_CONTRATO_FK2" seqName="seg_0" containerID="1E36F88C-9DE0-9572-5745-93F6E91B1919" refContainerID="23C38061-F69E-3410-00E7-93F8F1841C6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C38061-F69E-3410-00E7-93F8F1841C6A" propertyTargetId="1E36F88C-9DE0-9572-5745-93F6E91B1919"/>
   <object objectType="FKIndexAssociation" objectID="7BD9548B-8B63-C0F3-C604-E23AA4423C84" name="TB_PERCENTUAL_ESTATICO_FK1" seqName="seg_0" containerID="03DD0B54-D440-67EF-6CAD-207CD30214B3" refContainerID="23C38061-F69E-3410-00E7-93F8F1841C6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C38061-F69E-3410-00E7-93F8F1841C6A" propertyTargetId="03DD0B54-D440-67EF-6CAD-207CD30214B3"/>
   <object objectType="FKIndexAssociation" objectID="63B271D4-8820-44FF-EA80-58F0F9802C47" name="TB_REMUNERACAO_FUN_CON_FK1" seqName="seg_0" containerID="BAD26664-E471-ECF0-6194-D37B73FD0882" refContainerID="CCF80772-9473-96DF-6C1A-D5E2E40383EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="CCF80772-9473-96DF-6C1A-D5E2E40383EC" propertyTargetId="BAD26664-E471-ECF0-6194-D37B73FD0882"/>
   <object objectType="FKIndexAssociation" objectID="5E5895ED-BEDB-500B-6AC8-9013A06CF09A" name="TB_REMUNERACAO_FUN_CON_FK2" seqName="seg_0" containerID="BAD26664-E471-ECF0-6194-D37B73FD0882" refContainerID="A2B064CE-5AFE-73D9-7CA8-991D33E4BF97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="A2B064CE-5AFE-73D9-7CA8-991D33E4BF97" propertyTargetId="BAD26664-E471-ECF0-6194-D37B73FD0882"/>
   <object objectType="FKIndexAssociation" objectID="FF2EF44B-BB9B-356E-EDFE-8967C8A279AF" name="TB_RESTITUICAO_DEC_TER_FK1" seqName="seg_0" containerID="CED91CE8-7B55-3429-3DF6-3DD2DF503793" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="CED91CE8-7B55-3429-3DF6-3DD2DF503793"/>
   <object objectType="FKIndexAssociation" objectID="C7CC6E02-EDBB-A33C-38C9-94659E715FE9" name="TB_RESTITUICAO_DEC_TER_FK2" seqName="seg_0" containerID="CED91CE8-7B55-3429-3DF6-3DD2DF503793" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="CED91CE8-7B55-3429-3DF6-3DD2DF503793"/>
   <object objectType="FKIndexAssociation" objectID="EBE7886D-54BF-6FB2-75A4-5F37AFAD6240" name="TB_RESTITUICAO_DEC_TERCEIRO_FK" seqName="seg_0" containerID="7BD982A9-77A2-FC6E-E066-663DCCAE2E8C" refContainerID="CED91CE8-7B55-3429-3DF6-3DD2DF503793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="CED91CE8-7B55-3429-3DF6-3DD2DF503793" propertyTargetId="7BD982A9-77A2-FC6E-E066-663DCCAE2E8C"/>
   <object objectType="FKIndexAssociation" objectID="A96FC465-82B1-6185-8FA9-8FFB458E76A3" name="TB_RESTITUICAO_FERIAS_FK1" seqName="seg_0" containerID="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79"/>
   <object objectType="FKIndexAssociation" objectID="ABC7D791-7359-19CF-8AD1-06569D4A4491" name="TB_RESTITUICAO_FERIAS_FK1v2" seqName="seg_0" containerID="B8DEB297-D7D2-ECC7-0B59-B43AD00496F4" refContainerID="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" propertyTargetId="B8DEB297-D7D2-ECC7-0B59-B43AD00496F4"/>
   <object objectType="FKIndexAssociation" objectID="9E5FB56D-7E0E-0D76-00BB-665EE210416F" name="TB_RESTITUICAO_FERIAS_FK2" seqName="seg_0" containerID="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="D0E21BFA-C924-7E6E-173A-E7ADEE5F6D79"/>
   <object objectType="FKIndexAssociation" objectID="916E2744-EDDC-3F33-F69D-F4C13C2DF26C" name="TB_RESTITUICAO_RESCISAO_FK1" seqName="seg_0" containerID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="5A9ECD6C-42ED-89FF-81C3-15E1172342BA"/>
   <object objectType="FKIndexAssociation" objectID="E39DDFAB-297D-0B31-BA82-654A90D77B7C" name="TB_RESTITUICAO_RESCISAO_FK2" seqName="seg_0" containerID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" refContainerID="0B58B230-1B6D-9BCE-37B2-2624B2987938" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="0B58B230-1B6D-9BCE-37B2-2624B2987938" propertyTargetId="5A9ECD6C-42ED-89FF-81C3-15E1172342BA"/>
   <object objectType="FKIndexAssociation" objectID="FAEDCE84-B4A6-F272-894E-793E8A31F37F" name="TB_RESTITUICAO_RESCISAO_FK3" seqName="seg_0" containerID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" refContainerID="EAEC7791-2408-4864-7857-DFC344542D54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="EAEC7791-2408-4864-7857-DFC344542D54" propertyTargetId="5A9ECD6C-42ED-89FF-81C3-15E1172342BA"/>
   <object objectType="FKIndexAssociation" objectID="442CBE6A-50E2-3104-6C91-0FF60FE132AD" name="TB_RETRO_PERCENT_ESTATICO_FK1" seqName="seg_0" containerID="EBB04E2B-41E0-F16E-79A9-30ED82456C6A" refContainerID="03DD0B54-D440-67EF-6CAD-207CD30214B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="03DD0B54-D440-67EF-6CAD-207CD30214B3" propertyTargetId="EBB04E2B-41E0-F16E-79A9-30ED82456C6A"/>
   <object objectType="FKIndexAssociation" objectID="BE0F15D6-0A4B-469F-4E37-C86BD55FBB4E" name="TB_RETRO_PERCENTUAL_FK1" seqName="seg_0" containerID="7D9D1C09-5AA7-DEFB-1F82-39F4EBA0ED3B" refContainerID="1E36F88C-9DE0-9572-5745-93F6E91B1919" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="1E36F88C-9DE0-9572-5745-93F6E91B1919" propertyTargetId="7D9D1C09-5AA7-DEFB-1F82-39F4EBA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="E83EE615-D51B-8089-9032-D9F947DB98BD" name="TB_RETRO_REMUNERACAO_FK1" seqName="seg_0" containerID="9C59D8CA-BE70-9265-7359-F387D28DDCDE" refContainerID="BAD26664-E471-ECF0-6194-D37B73FD0882" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="BAD26664-E471-ECF0-6194-D37B73FD0882" propertyTargetId="9C59D8CA-BE70-9265-7359-F387D28DDCDE"/>
   <object objectType="FKIndexAssociation" objectID="E83DB2A7-FF17-F8D3-FB9C-B3D1B56050D4" name="TB_RETRO_TOTAL_MENSAL_FK1" seqName="seg_0" containerID="4B3CE221-91E8-9ABC-04B9-631424585E8E" refContainerID="9A63C88A-5E2B-1E53-95C8-988FD153696E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="9A63C88A-5E2B-1E53-95C8-988FD153696E" propertyTargetId="4B3CE221-91E8-9ABC-04B9-631424585E8E"/>
   <object objectType="FKIndexAssociation" objectID="52EE80B7-8A02-2B22-351A-8F21AE7A7DC8" name="TB_SALDO_CONTA_VINCULADA_FK" seqName="seg_0" containerID="F5DFF596-1D0F-DEC1-D36F-CE9759320EA1" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="F5DFF596-1D0F-DEC1-D36F-CE9759320EA1"/>
   <object objectType="FKIndexAssociation" objectID="62D28FD5-59E3-3813-0492-0B4BBBBD3E1E" name="TB_SALDO_RESIDUAL_RESCISAO_FK1" seqName="seg_0" containerID="2E70BD14-ECF2-71EF-3AFF-5BA439F9FC48" refContainerID="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="5A9ECD6C-42ED-89FF-81C3-15E1172342BA" propertyTargetId="2E70BD14-ECF2-71EF-3AFF-5BA439F9FC48"/>
   <object objectType="FKIndexAssociation" objectID="40F287C7-740A-777D-B5C1-DC15490C1A63" name="TB_TERCEIRIZADO_CONTRATO_FK1" seqName="seg_0" containerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" refContainerID="203E3A43-6FA1-E674-7D83-39DD50F29408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="203E3A43-6FA1-E674-7D83-39DD50F29408" propertyTargetId="F6C0F3E5-244D-E137-B20C-F57D094B1484"/>
   <object objectType="FKIndexAssociation" objectID="1A462A7A-5C59-36FC-2D1B-1CE5DF147E88" name="TB_TERCEIRIZADO_CONTRATO_FK2" seqName="seg_0" containerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" refContainerID="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="23C005B4-D2C9-EEEF-57B1-B6C91823C00C" propertyTargetId="F6C0F3E5-244D-E137-B20C-F57D094B1484"/>
   <object objectType="FKIndexAssociation" objectID="F615B657-55C2-0EBF-D2F6-91060690D04A" name="TB_TOTAL_MENSAL_A_RETER_FK1" seqName="seg_0" containerID="9A63C88A-5E2B-1E53-95C8-988FD153696E" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="9A63C88A-5E2B-1E53-95C8-988FD153696E"/>
   <object objectType="FKIndexAssociation" objectID="E19559F0-D319-D496-BB0E-403F7E5A0411" name="TB_TOTAL_MENSAL_A_RETER_FK2" seqName="seg_0" containerID="9A63C88A-5E2B-1E53-95C8-988FD153696E" refContainerID="201E9CA8-C446-31F4-81C2-5F37F3ED91D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="201E9CA8-C446-31F4-81C2-5F37F3ED91D1" propertyTargetId="9A63C88A-5E2B-1E53-95C8-988FD153696E"/>
   <object objectType="FKIndexAssociation" objectID="9B8529BA-5C0B-B168-495C-9072F556E345" name="TB_TRIENIO_TERC_CONTRATO_FK1" seqName="seg_0" containerID="11B10610-F4AC-FF62-142E-423963741789" refContainerID="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="F6C0F3E5-244D-E137-B20C-F57D094B1484" propertyTargetId="11B10610-F4AC-FF62-142E-423963741789"/>
   <object objectType="FKIndexAssociation" objectID="FBACBADD-2487-D440-A7E0-04634239F560" name="TB_USUARIO_PERFIL_FK" seqName="seg_0" containerID="B5BB0FDE-0E80-6B73-3188-DCC59BAD05E8" refContainerID="0E019136-35A5-49F8-CD0D-03872C6F3C42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EFE302C4-04FD-F137-71DB-6CE6A2E925B8" propertySourceId="0E019136-35A5-49F8-CD0D-03872C6F3C42" propertyTargetId="B5BB0FDE-0E80-6B73-3188-DCC59BAD05E8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
