<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo de dados SISCOVI" id="8DC9A4D8-7D5F-0B4C-F01C-34B8A006B13E" version="3.5">
<createdBy>vssousa</createdBy>
<createdTime>2017-08-16 19:00:13 UTC</createdTime>
<ownerDesignName>SISCOVI - Modelo de Dados</ownerDesignName>
<modelPersistence>2</modelPersistence>
<capitalNames>false</capitalNames>
<designId>8DC9A4D8-7D5F-0B4C-F01C-34B8A006B13E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8DC9A4D8-7D5F-0B4C-F01C-34B8A006B13E">
<designStoragePath>H:\CONTA VINCULADA\Documentação\Modelo de dados\SISCOVI - Modelo de Dados</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>