# SISCOVI

./: .gitignore
Back-end/: .gitignore  README.md  pom.xml
Back-end/src/main/java/br/jus/stj/siscovi/calculos/: Convencao.java  DecimoTerceiro.java  Ferias.java  Percentual.java  Periodos.java  Remuneracao.java  Rescisao.java  RestituicaoDecimoTerceiro.java  RestituicaoFerias.java  RestituicaoRescisao.java  Retencao.java  Retroatividade.java  Saldo.java  TotalMensalAReter.java
Back-end/src/main/java/br/jus/stj/siscovi/controllers/: CargoController.java  ChartController.java  ContratoController.java  ConvencoesController.java  Course.java  CourseRestService.java  DecimoTerceiroController.java  FeriasController.java  FuncionariosController.java  HistoricoController.java  LoginController.java  MyResource.java  PercentualController.java  RescisaoController.java  RubricaController.java  SaldoController.java  SaldoResidualController.java  TotalMensalController.java  UsuarioController.java  VigenciaController.java
Back-end/src/main/java/br/jus/stj/siscovi/dao/: AuxiliateCalcDAO.java  CargoDAO.java  ChartDAO.java  ConnectSQLServer.java  ContratoDAO.java  ConvencoesDAO.java  DecimoTerceiroDAO.java  FeriasDAO.java  FuncionariosDAO.java  HistoricoDAO.java  LoginDAO.java  PercentualDAO.java  PerfilDAO.java  RescisaoDAO.java  RubricasDAO.java  SaldoFuncaoContaVinculadaDAO.java  SaldoIndividualContaVinculadaDAO.java  SaldoResidualDAO.java  SaldoResidualDecimoTerceiroDAO.java  SaldoResidualFeriasDAO.java  SaldoResidualRescisaoDAO.java  SaldoTotalContaVinculadaDAO.java  TotalMensalDAO.java  UsuarioDAO.java  VigenciaDAO.java
Back-end/src/main/java/br/jus/stj/siscovi/dao/sql/: ConsultaTSQL.java  DeleteTSQL.java  InsertTSQL.java  UpdateTSQL.java
Back-end/src/main/java/br/jus/stj/siscovi/helpers/: CORSFilter.java  CalculosPendentesDecTerHelper.java  CalculosPendentesFeriasHelper.java  CalculosPendentesHelper.java  CalculosPendentesRescisaoHelper.java  CalculosPendentesResiduaisHelper.java  ErrorMessage.java  JwtFilter.java  Mes.java  Token.java
Back-end/src/main/java/br/jus/stj/siscovi/model/: APIKey.java  AreaModel.java  AvaliacaoDecimoTerceiro.java  AvaliacaoFerias.java  AvaliacaoRescisao.java  AvaliacaoResiduais.java  AvaliacaoTotalMensal.java  CadastroCargoModel.java  CadastroConvencaoModel.java  CadastroPercentualDinamicoModel.java  CadastroPercentualEstaticoModel.java  CadastroRubricaModel.java  CadastroUsuarioModel.java  CalcularFeriasModel.java  CalcularRescisaoModel.java  CalculoPendenteModel.java  CalculoPendenteRescisaoModel.java  CalculoRestituicaoRescisaoModel.java  CargoFuncionariosResponseModel.java  CargoModel.java  CargoResponseModel.java  CargosFuncionariosModel.java  CodFuncaoContratoECodFuncaoTerceirizadoModel.java  CodTerceirizadoECodFuncaoTerceirizadoModel.java  ContratoModel.java  ConvencaoColetivaModel.java  DataModel.java  DatasDeCalculoModel.java  DecimoTerceiroPendenteModel.java  EventoContratualModel.java  FuncionarioModel.java  FuncionariosResponseModel.java  HistoricoGestorModel.java  ListaConvencoesModel.java  ListaTotalMensalData.java  LoginModel.java  PercentuaisDinamicosModel.java  PercentuaisEstaticosModel.java  PercentualModel.java  PercentualModelResponse.java  (+61 more)
Back-end/src/main/java/br/jus/stj/siscovi/test/: TestAuxiliateCalc.java  TestConsultaTSQL.java  TestDecimoTerceiro.java  TestFerias.java  TestInsertTSQL.java  TestRublicaDML.java  TestSaldo.java  TestTotalMensalAReter.java  TesteCalculoTotalMesal.java  TesteRestituicaoDecimoTerceiro.java  TesteRestituicaoFerias.java  TesteRestituicaoRescisao.java  TesteSadoTotalContaVinculadaDAO.java
Back-end/src/main/java/br/jus/stj/siscovi/testing/: DecimoTerceiroTest.java
Back-end/web/: index.html
Back-end/web/WEB-INF/: web.xml
Back-end/web/css/: style.css
Back-end/web/js/: index.js
Banco de dados/Oracle/Functions/: F_COBRANCA_RETROATIVIDADE.sql  F_DIAS_FERIAS_ADQUIRIDOS.sql  F_DIAS_TRABALHADOS_MES.sql  F_DIAS_TRABALHADOS_MES_PARCIAL.sql  F_DIAS_TRABALHADOS_PERIOODO.sql  F_DIAS_TRABALHADOS_TERC.sql  F_EXISTE_ANO_RETENCAO.sql  F_EXISTE_DUPLA_CONVENCAO.sql  F_EXISTE_DUPLO_PERCENTUAL.sql  F_EXISTE_MUDANCA_FUNCAO.sql  F_EXISTE_MUDANCA_PERCENTUAL.sql  F_EXISTE_RETROATIVIDADE.sql  F_FUNC_RETENCAO_INTEGRAL.sql  F_MASCARAR_CNPJ.sql  F_MASCARAR_CPF.sql  F_MUDANCA_PERCENTUAL_CONTRATO.sql  F_MUDANCA_PERCENTUAL_ESTATICO.sql  F_PARCELAS_CONCEDIDAS_FERIAS.sql  F_RETORNA_ANO_CONTRATO.sql  F_RETORNA_AVOS.sql  F_RETORNA_COD_GESTOR_ATUAL.sql  F_RETORNA_DATA_INICIO_CONTAGEM.sql  F_RETORNA_DIAS_FUNCAO.sql  F_RETORNA_NUMERO_DE_MESES.sql  F_RETORNA_PERCENTUAL_ANTERIOR.sql  F_RETORNA_PERCENTUAL_CONTRATO.sql  F_RETORNA_PERCENTUAL_ESTATICO.sql  F_RETORNA_PERCENTUAL_PERIODO.sql  F_RETORNA_REMUNERACAO_ANTERIOR.sql  F_RETORNA_REMUNERACAO_PERIODO.sql  F_RETORNA_SENHA_CRIPTOGRAFADA.sql  F_RETORNA_TIPO_RESTITUICAO.sql  F_RETURN_RANDOM_CPF.sql  F_RET_DATA_PERIODO_AQUISITIVO.sql  F_RET_NUMERO_DIAS_MES_PARCIAL.sql  F_RET_PERCENTUAL_CONTRATO.sql  F_RET_PERCENTUAL_ESTATICO.sql  F_RET_REMUNERACAO_PERIODO.sql  F_SALDO_CONTA_VINCUALDA_TOTAL.sql  F_SALDO_CONTA_VINCULADA.sql  (+2 more)
Banco de dados/Oracle/Modelo de dados/: Modelo de dados SISCOVI.dmd  SISCOVI - Modelo de Dados.dmd
Banco de dados/Oracle/Procedures/: PROC_DB_LOAD (OBSOLETE).sql  PROC_DB_UNLOAD (OBSOLETE).sql  P_ATUALIZA_HISTORICO_GESTAO.sql  P_ATUALIZA_HIST_SUBSTITUTO (OBSOLETE).sql  P_CALCULA_RESCISAO (OBSOLETE).sql  P_CALCULA_RESTITUICAO_13.sql  P_CALCULA_RESTITUICAO_FERIAS.sql  P_CALCULA_RETROATIVIDADE.sql  P_CALCULA_TOTAL_MENSAL.sql  P_CAUCULA_RESCISAO.sql  P_CAULCULA_TOTAL_MENSAL (OBSOLETE).sql  P_VERIFICA_RETROATIVIDADE.sql  P_VERIFICA_RETRO_ESTATICA.sql
Banco de dados/Oracle/Scripts/: P_SISCOVI_DATABASE_DESTRUCTION.sql  P_SISCOVI_DATA_LOAD.sql  P_SISCOVI_DATA_UNLOAD.sql  S_DATA_BASE_STRUCTURE_CREATION.sql
Banco de dados/SQL Server/Functions/: F_RETURN_RANDOM_CPF.sql
Front-end/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
Front-end/e2e/: app.e2e-spec.ts
Front-end/src/: index.html  styles.scss
web/web/: index.jsp
(+340 files in other folders)
