<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" name="TB_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBC0D654-3458-56BC-4DE9-D9015ED0B068" name="TB_CONVENCAO_COLETIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E7CBC2B-BDD5-89E1-9D94-02D5BC6CA0F4" name="TB_EVENTO_CONTRATUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1321620-A16C-2D6F-185B-3443B6930327" name="TB_FUNCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A45BF21-5492-68C7-B04F-49D93F380710" name="TB_FUNCAO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="116073F1-6971-3460-176F-078258BB90D0" name="TB_FUNCAO_TERCEIRIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="379998E7-7AEB-F103-7322-6A823062ADAA" name="TB_HIST_RESTITUICAO_DEC_TER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA8C73F4-5510-C927-B731-5286EF5FA6EC" name="TB_HIST_RESTITUICAO_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D" name="TB_HIST_RESTITUICAO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7B720F9-712C-FC2E-AE33-9334BC4CB19C" name="TB_HISTORICO_GESTAO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81C858D5-0897-56F9-6B7B-44A590BEE67B" name="TB_PERCENTUAL_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A6746EC-B42E-FEA0-657D-35B4E45548E2" name="TB_PERCENTUAL_DINAMICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40CF6558-1ABC-668E-B396-27E5E2A23371" name="TB_PERCENTUAL_ESTATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248412CD-FD0D-1CDB-B8E5-C5C41D01626D" name="TB_PERFIL_GESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38449ACE-29A9-12A2-94BA-74C8F60B31AF" name="TB_PERFIL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F97AE435-0506-9A0F-1239-0009FD52ED0F" name="TB_REMUNERACAO_FUN_CON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" name="TB_RESTITUICAO_DECIMO_TERCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34683EEF-8C2F-9F33-94FF-176282615751" name="TB_RESTITUICAO_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" name="TB_RESTITUICAO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81D8FD47-3355-F1C6-142F-6D39873C23B0" name="TB_RETRO_PERCENTUAL_ESTATICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAF15B55-800F-1D30-2F5D-D4DDEF6BCD80" name="TB_RETROATIVIDADE_PERCENTUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F513BDC-283C-9379-6CF5-8909045B10D3" name="TB_RETROATIVIDADE_REMUNERACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75A064EB-25DD-F6FB-2169-1B1543E89F7D" name="TB_RETROATIVIDADE_TOTAL_MENSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D05D964A-C52F-8387-AFEB-25E8325DACAC" name="TB_RUBRICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6688E545-0C84-302A-8151-B417AEDE472C" name="TB_SALDO_CONTA_VINCULADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB43345D-5D6D-D66A-14B6-6F338C5449F6" name="TB_SALDO_RESIDUAL_DEC_TER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA86766-A4AD-4B01-2340-DD9BA1E884EF" name="TB_SALDO_RESIDUAL_FERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861E6EE4-5E4D-74A9-3646-079DA6F740F2" name="TB_SALDO_RESIDUAL_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA2EA1D-FAA3-9F6E-836C-85212D598C9D" name="TB_TERCEIRIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" name="TB_TERCEIRIZADO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05CC0347-51E8-A6D9-8EE2-B00DCE6D077E" name="TB_TIPO_EVENTO_CONTRATUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A66856F-174E-19B6-6B6A-2E67D48E59B6" name="TB_TIPO_RESCISAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" name="TB_TIPO_RESTITUICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E1223D2-370C-71A9-4946-69D677A13BE4" name="TB_TOTAL_MENSAL_A_RETER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA235A5-D756-239B-AB3A-E14F52962292" name="TB_TRIENIO_TERC_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF77B782-171E-DB3D-884A-A43DE054F471" name="TB_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4BC46975-1118-DAC4-475D-FC555790F03A" name="TB_EVENTO_CONTRATUAL_FK1" seqName="seg_0" containerID="1E7CBC2B-BDD5-89E1-9D94-02D5BC6CA0F4" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="1E7CBC2B-BDD5-89E1-9D94-02D5BC6CA0F4"/>
   <object objectType="FKIndexAssociation" objectID="1C51B617-2CB7-3FD2-3226-E7BE9A744E5D" name="TB_EVENTO_CONTRATUAL_FK2" seqName="seg_0" containerID="1E7CBC2B-BDD5-89E1-9D94-02D5BC6CA0F4" refContainerID="05CC0347-51E8-A6D9-8EE2-B00DCE6D077E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="05CC0347-51E8-A6D9-8EE2-B00DCE6D077E" propertyTargetId="1E7CBC2B-BDD5-89E1-9D94-02D5BC6CA0F4"/>
   <object objectType="FKIndexAssociation" objectID="F9B12814-2E93-706A-2D93-B6D8917B04A2" name="TB_FUNCAO_CONTRATO_FK1" seqName="seg_0" containerID="2A45BF21-5492-68C7-B04F-49D93F380710" refContainerID="B1321620-A16C-2D6F-185B-3443B6930327" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="B1321620-A16C-2D6F-185B-3443B6930327" propertyTargetId="2A45BF21-5492-68C7-B04F-49D93F380710"/>
   <object objectType="FKIndexAssociation" objectID="EFD31268-7DA1-7278-B1CB-06FD3AD7C61D" name="TB_FUNCAO_CONTRATO_FK2" seqName="seg_0" containerID="2A45BF21-5492-68C7-B04F-49D93F380710" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="2A45BF21-5492-68C7-B04F-49D93F380710"/>
   <object objectType="FKIndexAssociation" objectID="FCB5F349-3DC7-12E9-60ED-ABEF62958336" name="TB_FUNCAO_TERCEIRIZADO_FK1" seqName="seg_0" containerID="116073F1-6971-3460-176F-078258BB90D0" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="116073F1-6971-3460-176F-078258BB90D0"/>
   <object objectType="FKIndexAssociation" objectID="7EACB5A1-70C0-382E-2E07-A02BA62A2FF3" name="TB_FUNCAO_TERCEIRIZADO_FK2" seqName="seg_0" containerID="116073F1-6971-3460-176F-078258BB90D0" refContainerID="2A45BF21-5492-68C7-B04F-49D93F380710" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="2A45BF21-5492-68C7-B04F-49D93F380710" propertyTargetId="116073F1-6971-3460-176F-078258BB90D0"/>
   <object objectType="FKIndexAssociation" objectID="2E2E2C80-BF43-AE4D-2A60-ABA043F0B65F" name="TB_HIST_GESTAO_CONTRATO_FK1" seqName="seg_0" containerID="D7B720F9-712C-FC2E-AE33-9334BC4CB19C" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="D7B720F9-712C-FC2E-AE33-9334BC4CB19C"/>
   <object objectType="FKIndexAssociation" objectID="FD369D0D-6BD5-5341-7F73-28743EAEE76C" name="TB_HIST_GESTAO_CONTRATO_FK2" seqName="seg_0" containerID="D7B720F9-712C-FC2E-AE33-9334BC4CB19C" refContainerID="EF77B782-171E-DB3D-884A-A43DE054F471" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EF77B782-171E-DB3D-884A-A43DE054F471" propertyTargetId="D7B720F9-712C-FC2E-AE33-9334BC4CB19C"/>
   <object objectType="FKIndexAssociation" objectID="A18BF16F-307B-551C-2C3C-DF7B30CD6144" name="TB_HIST_GESTAO_CONTRATO_FK3" seqName="seg_0" containerID="D7B720F9-712C-FC2E-AE33-9334BC4CB19C" refContainerID="248412CD-FD0D-1CDB-B8E5-C5C41D01626D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="248412CD-FD0D-1CDB-B8E5-C5C41D01626D" propertyTargetId="D7B720F9-712C-FC2E-AE33-9334BC4CB19C"/>
   <object objectType="FKIndexAssociation" objectID="0E384163-C532-C547-9601-8CFAA02F69AC" name="TB_HIST_REST_DEC_TER_FK1" seqName="seg_0" containerID="379998E7-7AEB-F103-7322-6A823062ADAA" refContainerID="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" propertyTargetId="379998E7-7AEB-F103-7322-6A823062ADAA"/>
   <object objectType="FKIndexAssociation" objectID="E4553584-84B7-1AC7-4A84-645339921EEC" name="TB_HIST_REST_DEC_TER_FK2" seqName="seg_0" containerID="379998E7-7AEB-F103-7322-6A823062ADAA" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="379998E7-7AEB-F103-7322-6A823062ADAA"/>
   <object objectType="FKIndexAssociation" objectID="625C0C62-987A-3A99-B14C-7AEC16386158" name="TB_HIST_RESTITUICAO_FERIAS_FK1" seqName="seg_0" containerID="FA8C73F4-5510-C927-B731-5286EF5FA6EC" refContainerID="34683EEF-8C2F-9F33-94FF-176282615751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="34683EEF-8C2F-9F33-94FF-176282615751" propertyTargetId="FA8C73F4-5510-C927-B731-5286EF5FA6EC"/>
   <object objectType="FKIndexAssociation" objectID="1FAC12F0-DFAE-E678-D8FC-0939F4965AD4" name="TB_HIST_RESTITUICAO_FERIAS_FK2" seqName="seg_0" containerID="FA8C73F4-5510-C927-B731-5286EF5FA6EC" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="FA8C73F4-5510-C927-B731-5286EF5FA6EC"/>
   <object objectType="FKIndexAssociation" objectID="7A94CCA7-9F01-33BB-AF96-33BE6847391F" name="TB_HIST_RESTITUICAO_RESCISAO_FK1" seqName="seg_0" containerID="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D" refContainerID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="655DDCDC-B6F9-FD9A-8395-80917F4650E5" propertyTargetId="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D"/>
   <object objectType="FKIndexAssociation" objectID="9AC2DAEB-B8EC-5687-4858-564913C37968" name="TB_HIST_RESTITUICAO_RESCISAO_FK2" seqName="seg_0" containerID="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D"/>
   <object objectType="FKIndexAssociation" objectID="9DA3D7D4-D63A-4038-E240-E846998A8D33" name="TB_HIST_RESTITUICAO_RESCISAO_FK3" seqName="seg_0" containerID="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D" refContainerID="4A66856F-174E-19B6-6B6A-2E67D48E59B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="4A66856F-174E-19B6-6B6A-2E67D48E59B6" propertyTargetId="DBB20BDF-5D5C-1CB9-497D-8D6B2E79593D"/>
   <object objectType="FKIndexAssociation" objectID="1B095C50-C2B4-3C12-9B3F-D417B4CF7971" name="TB_PERCENTUAL_CONTRATO_FK1" seqName="seg_0" containerID="81C858D5-0897-56F9-6B7B-44A590BEE67B" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="81C858D5-0897-56F9-6B7B-44A590BEE67B"/>
   <object objectType="FKIndexAssociation" objectID="805E1AD8-160B-9D8D-858B-B0A4E4F5FB4F" name="TB_PERCENTUAL_CONTRATO_FK2" seqName="seg_0" containerID="81C858D5-0897-56F9-6B7B-44A590BEE67B" refContainerID="D05D964A-C52F-8387-AFEB-25E8325DACAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="D05D964A-C52F-8387-AFEB-25E8325DACAC" propertyTargetId="81C858D5-0897-56F9-6B7B-44A590BEE67B"/>
   <object objectType="FKIndexAssociation" objectID="FE61C2C2-5290-66E2-FC1B-8B3811B9A310" name="TB_PERCENTUAL_ESTATICO_FK1" seqName="seg_0" containerID="40CF6558-1ABC-668E-B396-27E5E2A23371" refContainerID="D05D964A-C52F-8387-AFEB-25E8325DACAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="D05D964A-C52F-8387-AFEB-25E8325DACAC" propertyTargetId="40CF6558-1ABC-668E-B396-27E5E2A23371"/>
   <object objectType="FKIndexAssociation" objectID="B48D2526-302E-28DE-9DAE-A43519754463" name="TB_REMUNERACAO_FUN_CON_FK1" seqName="seg_0" containerID="F97AE435-0506-9A0F-1239-0009FD52ED0F" refContainerID="2A45BF21-5492-68C7-B04F-49D93F380710" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="2A45BF21-5492-68C7-B04F-49D93F380710" propertyTargetId="F97AE435-0506-9A0F-1239-0009FD52ED0F"/>
   <object objectType="FKIndexAssociation" objectID="45D4FB94-EA97-3088-CA8F-9617D8FB5FB0" name="TB_REMUNERACAO_FUN_CON_FK2" seqName="seg_0" containerID="F97AE435-0506-9A0F-1239-0009FD52ED0F" refContainerID="CBC0D654-3458-56BC-4DE9-D9015ED0B068" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="CBC0D654-3458-56BC-4DE9-D9015ED0B068" propertyTargetId="F97AE435-0506-9A0F-1239-0009FD52ED0F"/>
   <object objectType="FKIndexAssociation" objectID="F42339EB-CDF5-EA35-1E5C-EEABA5659D47" name="TB_RESTITUICAO_DEC_TER_FK1" seqName="seg_0" containerID="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="CB0A3841-99D7-A7C0-DB94-C6882B2142EB"/>
   <object objectType="FKIndexAssociation" objectID="AB3E1221-7919-16FD-475D-78274D846CB7" name="TB_RESTITUICAO_DEC_TER_FK2" seqName="seg_0" containerID="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="CB0A3841-99D7-A7C0-DB94-C6882B2142EB"/>
   <object objectType="FKIndexAssociation" objectID="07762AC5-61D4-915B-007F-35B7018875FB" name="TB_RESTITUICAO_DEC_TERCEIRO_FK" seqName="seg_0" containerID="CB43345D-5D6D-D66A-14B6-6F338C5449F6" refContainerID="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="CB0A3841-99D7-A7C0-DB94-C6882B2142EB" propertyTargetId="CB43345D-5D6D-D66A-14B6-6F338C5449F6"/>
   <object objectType="FKIndexAssociation" objectID="C374F4E6-BF3D-4AFC-CE11-3B86EEF9EACD" name="TB_RESTITUICAO_FERIAS_FK1" seqName="seg_0" containerID="34683EEF-8C2F-9F33-94FF-176282615751" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="34683EEF-8C2F-9F33-94FF-176282615751"/>
   <object objectType="FKIndexAssociation" objectID="D8C53505-8209-53DF-BE91-73292800B684" name="TB_RESTITUICAO_FERIAS_FK1v2" seqName="seg_0" containerID="7CA86766-A4AD-4B01-2340-DD9BA1E884EF" refContainerID="34683EEF-8C2F-9F33-94FF-176282615751" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="34683EEF-8C2F-9F33-94FF-176282615751" propertyTargetId="7CA86766-A4AD-4B01-2340-DD9BA1E884EF"/>
   <object objectType="FKIndexAssociation" objectID="054E1E6D-6D0B-33AB-15E7-76F900948262" name="TB_RESTITUICAO_FERIAS_FK2" seqName="seg_0" containerID="34683EEF-8C2F-9F33-94FF-176282615751" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="34683EEF-8C2F-9F33-94FF-176282615751"/>
   <object objectType="FKIndexAssociation" objectID="A6B496F4-7DFF-FD3A-42BF-F9CB62DD96B8" name="TB_RESTITUICAO_RESCISAO_FK1" seqName="seg_0" containerID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="655DDCDC-B6F9-FD9A-8395-80917F4650E5"/>
   <object objectType="FKIndexAssociation" objectID="6C217228-7233-9840-DBE7-0D961217CF64" name="TB_RESTITUICAO_RESCISAO_FK2" seqName="seg_0" containerID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" refContainerID="4A66856F-174E-19B6-6B6A-2E67D48E59B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="4A66856F-174E-19B6-6B6A-2E67D48E59B6" propertyTargetId="655DDCDC-B6F9-FD9A-8395-80917F4650E5"/>
   <object objectType="FKIndexAssociation" objectID="83D8B812-8EF5-4454-6B75-9E934C68A365" name="TB_RESTITUICAO_RESCISAO_FK3" seqName="seg_0" containerID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" refContainerID="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="0826CF0F-AC0E-4382-E1EE-DA7552F81C93" propertyTargetId="655DDCDC-B6F9-FD9A-8395-80917F4650E5"/>
   <object objectType="FKIndexAssociation" objectID="62D50312-64E7-43AF-C8DC-017ABD5C23EB" name="TB_RETRO_PERCENT_ESTATICO_FK1" seqName="seg_0" containerID="81D8FD47-3355-F1C6-142F-6D39873C23B0" refContainerID="40CF6558-1ABC-668E-B396-27E5E2A23371" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40CF6558-1ABC-668E-B396-27E5E2A23371" propertyTargetId="81D8FD47-3355-F1C6-142F-6D39873C23B0"/>
   <object objectType="FKIndexAssociation" objectID="A9D9DCD9-98B1-A3F0-0B91-4098A57AA373" name="TB_RETRO_PERCENTUAL_FK1" seqName="seg_0" containerID="BAF15B55-800F-1D30-2F5D-D4DDEF6BCD80" refContainerID="81C858D5-0897-56F9-6B7B-44A590BEE67B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="81C858D5-0897-56F9-6B7B-44A590BEE67B" propertyTargetId="BAF15B55-800F-1D30-2F5D-D4DDEF6BCD80"/>
   <object objectType="FKIndexAssociation" objectID="2A9B5FFB-AD45-98A3-8D43-9CB50B7EE351" name="TB_RETRO_REMUNERACAO_FK1" seqName="seg_0" containerID="3F513BDC-283C-9379-6CF5-8909045B10D3" refContainerID="F97AE435-0506-9A0F-1239-0009FD52ED0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="F97AE435-0506-9A0F-1239-0009FD52ED0F" propertyTargetId="3F513BDC-283C-9379-6CF5-8909045B10D3"/>
   <object objectType="FKIndexAssociation" objectID="6A42B24F-603A-AC67-092E-D8B7375B8D83" name="TB_RETRO_TOTAL_MENSAL_FK1" seqName="seg_0" containerID="75A064EB-25DD-F6FB-2169-1B1543E89F7D" refContainerID="4E1223D2-370C-71A9-4946-69D677A13BE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="4E1223D2-370C-71A9-4946-69D677A13BE4" propertyTargetId="75A064EB-25DD-F6FB-2169-1B1543E89F7D"/>
   <object objectType="FKIndexAssociation" objectID="6221C9DB-EDF1-B7AB-7569-726269CCB981" name="TB_SALDO_CONTA_VINCULADA_FK" seqName="seg_0" containerID="6688E545-0C84-302A-8151-B417AEDE472C" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="6688E545-0C84-302A-8151-B417AEDE472C"/>
   <object objectType="FKIndexAssociation" objectID="B2C98A77-525D-55EA-2033-9217ECB2B7EE" name="TB_SALDO_RESIDUAL_RESCISAO_FK1" seqName="seg_0" containerID="861E6EE4-5E4D-74A9-3646-079DA6F740F2" refContainerID="655DDCDC-B6F9-FD9A-8395-80917F4650E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="655DDCDC-B6F9-FD9A-8395-80917F4650E5" propertyTargetId="861E6EE4-5E4D-74A9-3646-079DA6F740F2"/>
   <object objectType="FKIndexAssociation" objectID="537FC534-C926-3A1C-29BB-6A47985DBF85" name="TB_TERCEIRIZADO_CONTRATO_FK1" seqName="seg_0" containerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" refContainerID="1CA2EA1D-FAA3-9F6E-836C-85212D598C9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="1CA2EA1D-FAA3-9F6E-836C-85212D598C9D" propertyTargetId="EABDC7DE-6DAE-637D-4FB4-6B451744E285"/>
   <object objectType="FKIndexAssociation" objectID="92CB6B96-65D0-EAE2-9C8A-3A5DDC73553B" name="TB_TERCEIRIZADO_CONTRATO_FK2" seqName="seg_0" containerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" refContainerID="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="40A6F82D-39E1-FFD2-AEA2-98F2C5B6E2ED" propertyTargetId="EABDC7DE-6DAE-637D-4FB4-6B451744E285"/>
   <object objectType="FKIndexAssociation" objectID="3721FDB3-1C7D-5632-4B3D-E274C74F5EF1" name="TB_TOTAL_MENSAL_A_RETER_FK1" seqName="seg_0" containerID="4E1223D2-370C-71A9-4946-69D677A13BE4" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="4E1223D2-370C-71A9-4946-69D677A13BE4"/>
   <object objectType="FKIndexAssociation" objectID="ECE99372-D712-7699-C767-8D235F2160ED" name="TB_TOTAL_MENSAL_A_RETER_FK2" seqName="seg_0" containerID="4E1223D2-370C-71A9-4946-69D677A13BE4" refContainerID="116073F1-6971-3460-176F-078258BB90D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="116073F1-6971-3460-176F-078258BB90D0" propertyTargetId="4E1223D2-370C-71A9-4946-69D677A13BE4"/>
   <object objectType="FKIndexAssociation" objectID="2641705B-63CE-25BA-8179-4F8FFC73B2A5" name="TB_TRIENIO_TERC_CONTRATO_FK1" seqName="seg_0" containerID="5FA235A5-D756-239B-AB3A-E14F52962292" refContainerID="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="EABDC7DE-6DAE-637D-4FB4-6B451744E285" propertyTargetId="5FA235A5-D756-239B-AB3A-E14F52962292"/>
   <object objectType="FKIndexAssociation" objectID="3D9FD686-F19E-0CDF-F482-ABE2A31E53CD" name="TB_USUARIO_PERFIL_FK" seqName="seg_0" containerID="EF77B782-171E-DB3D-884A-A43DE054F471" refContainerID="38449ACE-29A9-12A2-94BA-74C8F60B31AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B784AC4B-15B0-1D7E-0B7F-B1431140A2CC" propertySourceId="38449ACE-29A9-12A2-94BA-74C8F60B31AF" propertyTargetId="EF77B782-171E-DB3D-884A-A43DE054F471"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
