<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="F92F122A-BC74-EC57-CF52-8573F2593750">
<createdBy>vssousa</createdBy>
<createdTime>2017-08-16 19:00:13 UTC</createdTime>
<ownerDesignName>SISCOVI - Modelo de Dados</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<mainView class="oracle.dbtools.crest.swingui.logical.DPVLogical">
<createdBy>vssousa</createdBy>
<modifiedBy>vssousa</modifiedBy>
<createdTime>2017-08-16 19:02:01 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
</mainView>
</LogicalDesign>