/*
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
my-app {
	@extend body;
}
main {
	flex: 1 0 auto;
	
	article {
		h2 {
			font-size: 2.56rem;
		}
	}
}

.quadro-acao {
	position: relative;
	padding-bottom: 100px;
	
	.btn-floating {
		position: absolute;
		bottom: 0.75rem;
		right: 0.625rem;
	}
}

.fakeInput {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
	line-height: normal;
	color: inherit;
	font: inherit;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
}
.fakeInput2 {
    background-color: #fdfdfd;
	color: #333;
    border: none;
    border-radius: 0;
    outline: none;
	height: auto;
    width: 100%;
    font-size: 1rem;
	padding: 1.0rem 0.2rem 0.2rem;
    margin: 0 0 0px 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
	line-height: normal;
	font: inherit;
	display: block;
	justify-content: flex-start;
	align-items: center;
	cursor: default;
}

.card {
	.card-detail {
		position: absolute;
		top: 0.5rem;
		right: 0.6rem;
		font-size: 0.9rem;
		color: #bbb;
		text-transform: uppercase;
	}
	.row:last-child {
		margin-bottom: 0;
	}
}
*/