<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>SISCOVI1.2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<style>
    #sidenav-overlay{
        display: none;
    }
    li.row {
        padding: 0px 0px;
        margin-bottom: 0px;
    }
    .side-nav > ul > li > a >i.material-icons.left{
        position: relative;
        left: 0.5em;
    }
    .side-nav > ul > li > a >i.material-icons.right{
        position: relative;

        margin: 0;
    }
    ul.collapsible > li.row > ul.collapsible-body > li {
        background-color: rgb(195,209,217);
        padding-left: 1.0em;
    }
    ul.collapsible > li.row > ul.collapsible-body > li > a > i.material-icons{
        padding-right: 0;
        margin-right: 5px;
    }
    #slide-out > ul > li > .left-align {
        padding-left: 16px;
        padding-right: 0;
        margin-right: 0;
        max-width: 230px;
    }
    .dropdown-content li>a, .dropdown-content li>span {
        color: #212121;
    }
    .dropdown-content li>a, .dropdown-content li>span:focus {
        background-color: #212121;
    }
    .dropdown-content li>a, .dropdown-content li>span:hover{
        background-color: lightgray;
    }
    div.select-wrapper.initialized > ul {
        max-height: 24em;
    }

</style>
</html>
